In [1]:
import numpy as np
import pandas as pd

In [28]:
data = pd.read_csv(filepath_or_buffer="green2016.csv",sep=',',
                         header=0, index_col=None, lineterminator='\n')

In [29]:
data.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'PULocationID',
       'DOLocationID'],
      dtype='object')

In [30]:
data.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,PULocationID,DOLocationID
0,2,06/15/2016 12:00:00 AM,06/15/2016 12:00:00 AM,N,1,-73.950417,40.785801,-73.961029,40.810272,2,...,0.5,0.00,0.0,NaN,0.3,12.80,1,1.0,NaN,NaN
1,2,06/15/2016 12:00:00 AM,06/15/2016 12:00:00 AM,N,1,-73.947021,40.792580,-73.958633,40.765362,1,...,0.5,1.58,0.0,NaN,0.3,17.38,1,1.0,NaN,NaN
2,2,06/15/2016 12:00:01 AM,06/15/2016 12:15:26 AM,N,1,-73.887550,40.745037,-73.858971,40.749886,2,...,0.5,0.00,0.0,NaN,0.3,13.30,1,1.0,NaN,NaN
3,1,06/15/2016 12:00:01 AM,06/15/2016 12:02:41 AM,N,1,-73.903473,40.745316,-73.906631,40.742363,1,...,0.5,0.00,0.0,NaN,0.3,5.30,2,1.0,NaN,NaN
4,1,06/15/2016 12:00:02 AM,06/15/2016 12:09:46 AM,N,1,-73.990120,40.687275,-73.967033,40.684616,1,...,0.5,2.90,0.0,NaN,0.3,12.70,1,1.0,NaN,NaN

In [38]:
data.shape

(292126, 23)

### Sample the data

In [42]:
df = data

In [43]:
df.shape

(292126, 23)

In [44]:
df.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,PULocationID,DOLocationID
0,2,06/15/2016 12:00:00 AM,06/15/2016 12:00:00 AM,N,1,-73.950417,40.785801,-73.961029,40.810272,2,...,0.5,0.00,0.0,NaN,0.3,12.80,1,1.0,NaN,NaN
1,2,06/15/2016 12:00:00 AM,06/15/2016 12:00:00 AM,N,1,-73.947021,40.792580,-73.958633,40.765362,1,...,0.5,1.58,0.0,NaN,0.3,17.38,1,1.0,NaN,NaN
2,2,06/15/2016 12:00:01 AM,06/15/2016 12:15:26 AM,N,1,-73.887550,40.745037,-73.858971,40.749886,2,...,0.5,0.00,0.0,NaN,0.3,13.30,1,1.0,NaN,NaN
3,1,06/15/2016 12:00:01 AM,06/15/2016 12:02:41 AM,N,1,-73.903473,40.745316,-73.906631,40.742363,1,...,0.5,0.00,0.0,NaN,0.3,5.30,2,1.0,NaN,NaN
4,1,06/15/2016 12:00:02 AM,06/15/2016 12:09:46 AM,N,1,-73.990120,40.687275,-73.967033,40.684616,1,...,0.5,2.90,0.0,NaN,0.3,12.70,1,1.0,NaN,NaN

In [51]:
# to_drop = ['Store_and_fwd_flag', 'RateCodeID','Ehail_fee','PULocationID','DOLocationID']
# df = df.drop(to_drop, axis=1)
samples = df.sample(n=100000, random_state=1)

In [54]:
samples = samples.rename(index=str, columns={
    "lpep_pickup_datetime": "pickup_datetime",
    "Lpep_dropoff_datetime": "dropoff_datetime"
})

In [55]:
samples.head()

,VendorID,pickup_datetime,dropoff_datetime,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type
55274,2,06/16/2016 10:18:09 AM,06/16/2016 10:32:32 AM,-73.978424,40.666683,-73.950439,40.681030,1,2.58,11.5,0.0,0.5,0.00,0.0,0.3,12.30,2,1.0
233334,2,06/19/2016 04:09:59 PM,06/19/2016 04:24:11 PM,-73.991203,40.685532,-73.985603,40.668816,1,1.87,11.0,0.0,0.5,2.95,0.0,0.3,14.75,1,1.0
13312,1,06/15/2016 11:22:07 AM,06/15/2016 11:34:03 AM,-73.954796,40.789211,-73.941444,40.788609,1,1.00,9.0,0.0,0.5,1.95,0.0,0.3,11.75,1,1.0
154110,2,06/18/2016 06:30:07 AM,06/18/2016 06:37:29 AM,-73.951561,40.811962,-73.967468,40.792873,1,1.78,8.0,0.0,0.5,1.76,0.0,0.3,10.56,1,1.0
129955,2,06/17/2016 08:53:31 PM,06/17/2016 09:05:34 PM,-73.986336,40.703938,-73.997955,40.682999,1,2.29,10.0,0.5,0.5,3.39,0.0,0.3,14.69,1,1.0

In [56]:
samples.shape

(100000, 18)

In [57]:
samples.to_csv('sampled_taxi.csv', sep=',', header=samples.columns, index=False)